{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4KOLAB7\\SQLEXPRESS;Database=PowerNutriton;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
